import time  # Импортировать модуль time
import random
import html
import time
import datetime
import os
import sys
from os import getcwd
from datetime import datetime


"""
📊 Изменяемые vs Неизменяемые коллекции
Коллекция	Изменяемая?	Пример	Можно изменить?
list (список)	✅ Да	[1, 2, 3]	Можно менять элементы, добавлять, удалять
dict (словарь)	✅ Да	{"a": 1, "b": 2}	Можно менять значения, добавлять ключи
set (множество)	✅ Да	{1, 2, 3}	Можно добавлять и удалять элементы
tuple (кортеж)	❌ Нет	(1, 2, 3)	Нельзя изменить после создания
str (строка)	❌ Нет	"hello"	Нельзя изменить символы
frozenset	    ❌ Нет	frozenset([1,2,3])	Замороженное множество, нельзя изменить
bytes	        ❌ Нет	b"hello"	Неизменяемая последовательность байт
"""

"""
Думайте о модулях как о коллекциях связанных функций
"""

odds = [
    1,
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31,
    33,
    35,
    37,
    39,
    41,
    43,
    45,
    47,
    49,
    51,
    53,
    55,
    57,
    59,
]

right_this_minute = datetime.today().minute
print(right_this_minute)
"""
1.datetime - это класс (модуль)
2.datetime.today() - это метод класса
3.Сначала вызывается datetime.today() → создает объект с текущим временем
Затем у этого объекта берется атрибут .minute
В итоге получаем число (int) - текущую минуту
"""
if right_this_minute in odds:
    print("This minute seems a little odd.")
else:
    print("Not an odd minute.")

where_am_i = getcwd()
print(where_am_i)  # PS C:\Users\Kresov Ivan\PycharmProjects\PythonProject>

print(sys.platform)  # win32 - обозначает семейство Windows, а не разрядность
# 3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)]
print(sys.version)
print(os.getcwd())  # C:\Users\Kresov Ivan\PycharmProjects\PythonProject
# print(os.listdir()) #['odd.py', 'odd.pyc', 'README.md']
# print(os.environ)
print(os.getenv("Path"))

import datetime

print(datetime.date.today())  # 2026-02-24
print(datetime.date.today().day)
print(datetime.date.today().month)  # 2
print(datetime.date.today().year)  # 2026
# 2026-02-24 дата в виде строки
print(datetime.date.isoformat(datetime.date.today()))

print(time.strftime("%I:%M"))  # 12:09
print(time.strftime("%A:%p"))  # Tuesday:AM
"""
В качестве примера фнкциональных возможностей стандартной библиотеки представьте, что у вас есть некоторые 
HTML документы, и вы беспокоитесь, что они могут содержать потенциоально опасные теги <script>
Вместо того, чтобы просматривать разметку HTML и удалять теги, почему бы не экранировать проблемные
угловые скобки с помощью фннкции escape из модуля html?
"""

print(html.escape('This HTML fragment contains a <script>alert("boo!")</script>'))
# This HTML fragment contains a &lt;script&gt;alert(&quot;boo!&quot;)&lt;/script&gt;
print(
    html.unescape(
        "I &hearts; Python's &lt;script&gt;alert(&quot;boo!&quot;)&lt;/script&gt"
    )
)
"""
Значения переменным в Python присваиваются динамически.
Их типы не требуют предвариательного определения.
Переменные принимают теже типы, что имеют объекты, которые им присваиваются.
В нашей программе переменной odds присваивается список целых чисел,
поэтому odds в этом случае становится списком.

Вызов метода возвращает результат
Говорить о вызове метода позволяют стандартные постфиксные круглые скобки ()
Вызов today() возвращает объект времени, содержащий информацию о текущем времени,
раздробленную на части.
Это обычные атрибуты текущего времени, обратиться к которым можно с помощью 
знака точки (.)
Нас интересует атрибут минуты, к нему можно обратиться добавив .minute к вызову
метода.
Полученное значение присваивается переменной right_this_minute.
Можно думать об этой строчке кода рассуждая таким образом: 
Создается объект, представляющий текущее время, из него извлекается
значение атрибута minute, которое затем присваивается переменной. 
"""
odds = [
    1,
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31,
    33,
    35,
    37,
    39,
    41,
    43,
    45,
    47,
    49,
    51,
    53,
    55,
    57,
    59,
]
"""Здесь создается перемення right_this_minute и ей присваивается значение
right_this_minute = datetime.today().minute #Этот вызов генерирует значение присваеваемой переменной"""
"""Инструкция if определяет истинность или ложность выражения."""
if (
    right_this_minute in odds
):  # Оператор in может определеить находится ли одна сущность внутри другой
    print("This minute seems a little odd.")
else:
    print("Not an odd minute.")
"""Оператор in вовзаращает True или False
#Если значение right_this_minute  содержится в odds, выражение в инструкции if вернут True,
#И она выполнит ассоциированный с ней блок кода"""
"""
Заманчиво разделить одну строчку на две, чтобы сделать ее проще для понимания
"""
import datetime

time_now = datetime.datetime.today()  # или .now()
right_this_minute = time_now.minute
print(right_this_minute)
"""
Двоеточие очень важно, поскольку вводит
новый блок кода, который должен быть смещен на один отступ вправо.
Если вы забыли сделать отступ, то интерпретатор выведет ошибку.
Не только инструкция if в данном примере содержит двоеточие,
его также имеет else. 

Как варианты может иметь if
else - блок кода который выполняется, когда условное выражение в инструкции if
возвращает значение false.
Если есть несколько условий, то можно исползовать elif - кажду со своим собственным блоком кода.
"""
import datetime

today = datetime.datetime.today().strftime("%A")  # Вот так правильно!
print(today)
if today == "Saturday":
    print("Party!!!")
elif today == "Sunday":
    print("Recover")
else:
    print("Work, work,work")
"""
Важно понимать, что Python отступы используются для отделения блоков кода.
Отступы это единственный механизм группировки кода, который представляет Python
"""
condition = "Headache"
if today == "Saturday":
    print("Party!!!")
elif today == "Sunday":
    if condition == "Headache":
        print("Recover, then rest")
    else:
        print("Rest")
else:
    print("Work, work,work")
"Перебор последовательности объектов"
for i in [1, 2, 3]:
    print(i)

for ch in "Hi!":
    print(ch)

for num in range(5):
    print("Head First Rocks!!!")
"""
Последние пять строк нужно повторить пять раз с помощью for
В эти пять строк кода нужно добавить отступы, чьобы превратить их в блок кода for
"""

import datetime

odds = [
    1,
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31,
    33,
    35,
    37,
    39,
    41,
    43,
    45,
    47,
    49,
    51,
    53,
    55,
    57,
    59,
]

for i in range(5):
    right_this_minute = datetime.datetime.today().minute

    if right_this_minute in odds:
        print("This minute seems a little odd.")
    else:
        print("Not an odd minute.")
""" 
Python поддерживает два механизма импортирования модулей.
Однако инструкцию import можно использовать двумя способами.

Первый - импортирует именованную функцию в пространтво имен нашей программы, что позволило нам
вызывать функцию по мере необходимости без связывания функции с импортированным модулем.
from datetime import datetime
Второй - это просто импортирование модуля целиком:
import time
"""

# Вызвать метод sleep() из модуля time, чтобы программа ждала 1 секунду перед повторением цикла
time.sleep(1)

# Получить список всех доступных функций и переменных в модуле random
print(dir(random))

help(random.randint)  # Получить информацию о функции randint() в модуле random
"""Help on method randint in module random:

randint(a, b) method of random.Random instance
    Return random integer in range [a, b], including both end points.
"""

# Вывести случайное число в диапазоне от 1 до 10 включительно
print(random.randint(1, 10))

odds = [
    1,
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    19,
    21,
    23,
    25,
    27,
    29,
    31,
    33,
    35,
    37,
    39,
    41,
    43,
    45,
    47,
    49,
    51,
    53,
    55,
    57,
    59,
]

import datetime

for i in range(5):
    right_this_minute = datetime.datetime.today().minute

    if right_this_minute in odds:
        print("This minute seems a little odd.")
    else:
        print("Not an odd minute.")
    wait_time = random.randint(0, 1)
    time.sleep(wait_time)

word = "bottles"
for beer_num in range(99, 0, -1):
    print(beer_num, word, "of beer on the wall.")
    print(beer_num, word, "of beer.")
    print("Take one down, pass it around,")

    if beer_num == 1:
        print("No more bottles of beer on the wall.")
    else:
        new_num = beer_num - 1
        if new_num == 1:
            word = "bottle"
        print(new_num, word, "of beer on the wall.")  # ← ИСПРАВЛЕНО!
    print()  # пустая строка между куплетами
"""
В основном программирование это работа с даннвми, получение данных, 
обработка данных, интерпретация данных
Работа с упорядоченными данными
Python представляет удобные структуры данных широкого применения:
-словари
-списки
-кортежи
-множества


В Python все является объектом, это означает, что числа, строки, функции,
модули - абсолютно все это объекты.
Следовательно любой объект можно присовить переменной.

В Python любой объект может динамически присвоен любой переменной.
То есть в Python все является объектом!!!

Объекты могут иметь состояние (атрибуты или переменные) и поведение (методы)
Python ведет себя так как буд-то все унаследовано от одного класса. 
Переменные могут присваиваться чему угодно, неважно что это строка, число,
функия, виджет ... любой объект.

Теперь стоит обратить внимание на встроенную в Python
поддержку для хранения коллекций значений.
Python имеет 4 встроенные структуры данных:
-Список 
-Кортеж
-Словарь
-Множество

Под встроенным мы подразумеваем постоянную доступность, то есть эти структуры
не нужно каждый раз перед их использованием импоритровать из модулей.

Список это упорядоченная изменяемая коллекция объектов
Списки в Python очень похожи на массивы в других языках программирования.
Это индексированные коллекции объектов, в которых элементы нумеруются,
начиная с нуля.

В отличие от других языков программирования списки в Python являются динамическими
структурами и количество элементов в них можно менять по требованию.
Нет необходимости заранее определять размер списка.

Списки могут быть гетерогенным, это значит что нет необходимости зарнее объявлять 
тип объектов, которые будут храниться в списке - в один и тот же список можно добавлять
объекты различных типов.

Списки являются изменяемыми структурами, это значит что список можно изменить в любой
момент, добавив, удалив или изменив объекты.

Упорядоченные коллекции могут быть изменяемыми и неизменяемыми.
Список - это пример изменяемой структуры данных.
Они позволяют изменить объект по любым индексом, добавлять, удалять объект по мере необходимости.

В Python также имеется неизменяемая коллекция, подобная списку, которая нахывается кортеж.
после создания кортежа его нельзя изменить ни при каких обстоятельствах. 
Полезно рассматривать кортеж как константный список.
Многие сталикваются с пониманием зачем он нужен, каково его назначение. 
Однако выясняется, что во многих случаях важно быть уверенным, что объект не будет изменен 
в клиентском коде.

Списки и кортежи очень удобны для представления данных в упорядоченном виде (например,
список пунктов назначения в туристическом маршруте, где важен порядок).
Но иногда порядок, в котором представлены данные не имеет значения. Например, при сохранении
пользовательских данных (таких как идентификатор и пароль) иногда нет разницы, в каком порядке они
следуют. Для таких случаев в Python существует альтернатива спискам / кортежам.
В кортежах также есть индексы как и в списках.

Если не важен порядок хранения данных и их структура, то Python для этого случая имеются две 
неупорядоченные структуры данных: множества и словари.
Начнем со словарей. 
Словарь - неупорядоченная структура данных, неупорядоченное множество пар ключ/значение.
Возможно вы уже сталкивались с ним только под ругим названием - хеш-таблица, отображение,
ассоциативный массив.
Словари позволяют хранить коллекции в виде пар ключ/значение.
Каждому уникальному ключу ставится в соответствие значение и в словаре может содержатся произвольное
количество подобных пар.
Значением, ассоциированным с ключом может быть любой объект. 
Словари являются упорядоченными и изменяемыи структурами данных.
Как и списки - словари можно динамически изменять.
Словари связывают ключи со значениями и (как списки) их можно динамически сокращать
или увеличивать до любого размера.

Множество - его удобно использовать, когда нужно быстро удалить повторяющиеся значения из любой
другой коллекции. Не переживайте, если при упоминании множества вы с содроганием
вспоминаете школьный курс математики. Реализация множеств в Python может быть использована
во многих практических случаях. 
Это удобная структура данных для хранения связанных объектов, которая гарантирует, что ни один объект не
повторится дважды.
Множества поддерживают операции объединения, пересечения и разности, является приятным дополнением.
Множества как и списки и словари могут расти и сокращаться динамически. Это изменяемая струтктура
ланных.
Как и словари - множества являются неупорядоченными коллекциями, поэтому нельзя строить какие-либо 
предположения о порядке следования элементов в множестве.
Множества не позволяют дублировать объекты.

Принцип 80/20 в отношении структур данных
Эти чтерые встроенные структуры данных полезны, но они не удовлетворяют всех потребностей. 
Хотя и перекрывают многие из них. Обычно около 80% того, что вам нужно, уже присуствует в язык,
а для удовлетворения оставшихся 20% требуется выполнить дополнительную работу.
"""

# Пустые структуры
empty_list = []
empty_tuple = ()

print(sys.getsizeof(empty_list))  # 56 байт (CPython 3.11)
print(sys.getsizeof(empty_tuple))  # 48 байт

# С данными
data_list = [1, 2, 3, 4, 5]
data_tuple = (1, 2, 3, 4, 5)

print(sys.getsizeof(data_list))  # 104 байта
print(sys.getsizeof(data_tuple))  # 88 байт
"""
Более детальное понимание списокв в Python
Список упорядоченная коллекция объетов!!!

Если у Вас есть набор связанных объектов, которые нужно куда-то поместить,
вспомните о списке. 
В списках можно хранить, например, данные, об измерениях темературы за месяц.

Можно создать список объектов в которых типы объектов могут различаться.
Кроме того, списки имеют не только шетерогенную, но и динамическую природу:
они могут расти и сокращаться по мере необходимости.
Рассмотрим как списки определяются в Python.

Как список выглядит в коде.
списки всегда заключены в квадратные скобки, а объекты в списке, всегда отделяются 
друг от друга запятыми.

Если список создается и заполняется объектами непосредственно в коде, то такой список
называется литеральным, он создается и заполняется за один прием.

Второй способ создания и заполнения списка - постеенное добавление в него элементов
в процессе выполнения программы. Далее мы уувидим пример с таким способом создания списка.

Рассмотрим несолько примеров литеральных списков.
"""
# Имя переменной
prices = []  # Литеральный пустой список

# Список с температурами в грудусах по Фаренгейту
# Объекты списка числа с плавающей точкой
temps = [32.0, 212.0, 0.0, 81.6, 100.0, 45.3]
# Список слов
words = [
    "Helo",
    "World",
    "Python",
    "Programming",
]  # Список которых объектов
# Список с подробными сведениями об автомобиле.
car_details = [
    "Toyota",
    "RAV4",
    2.2,
    60807,
]  # Список объектов различных типов
everything = [
    prices,
    temps,
    words,
    car_details,
]  # Список списков
# [[], [32.0, 212.0, 0.0, 81.6, 100.0, 45.3], ['Helo', 'World', 'Python', 'Programming'], ['Toyota', 'RAV4', 2.2, 60807]]
print(everything)
# Списки внутри списков
odds_and_ends = [
    [1, 2, 3],
    ["a", "b", "c"],
    ["One", "Two", "Three"],
]
"""
Заставим списки работать
"""

vowels = ["a", "e", "i", "o", "u"]  # Список из пяти гласных
# слово для проверки
word = "Milliways"
"""
Один объект внутри другого, проверим с помощью оператора in
| Итерация | `letter` | Проверка `letter in vowels`    | Результат | Вывод |
| -------- | -------- | ------------------------------ | --------- | ----- |
| 1        | `'M'`    | `'M' in ['a','e','i','o','u']` | False     | —     |
| 2        | `'i'`    | `'i' in ['a','e','i','o','u']` | **True**  | **i** |
| 3        | `'l'`    | `'l' in ['a','e','i','o','u']` | False     | —     |
| 4        | `'l'`    | `'l' in ['a','e','i','o','u']` | False     | —     |
| 5        | `'i'`    | `'i' in ['a','e','i','o','u']` | **True**  | **i** |
| 6        | `'w'`    | `'w' in ['a','e','i','o','u']` | False     | —     |
| 7        | `'a'`    | `'a' in ['a','e','i','o','u']` | **True**  | **a** |
| 8        | `'y'`    | `'y' in ['a','e','i','o','u']` | False     | —     |
| 9        | `'s'`    | `'s' in ['a','e','i','o','u']` | False     | —     |

i
i
a
"""

for letter in word:  # Берем каждую букву в слове
    if letter in vowels:  # Если буква аодержится в списке гласных
        print(letter)  # Отображаем эту букву на экране
"""
Сейчас программа выводит все гласные, в том числе встречающиеся повторно.
Чтобы перечислить тоолько единичные вхождения гласных и избежать дублирования, нужно запомнить каждую
найденную гласную до вывода ее на экране. Для этого нам необходима еще одна структура данных.
Мы не можем использовать список vowels, так как он содержит все гласные, нам нужен второй
список изначально пустой. 
Мы будем динамично заполнять его гласными, которые обнаружиди в процессе работы.
"""

found = []
print(len(found))  # 0 Пустой список не содержит элементов
"""
Списки обладают набором встроенных методов, которые можно использовать для
манипулирования объектами в списке. Вызов метода оформляется с использованием
точечной нотации: после имени списка добавляем точку и имя метода.
В этой главе мы познакомимся с многими методами. А пока воспользуемся методом append,
чтобы добавить объект в конец созданного пустого списка: 
"""

found.append("a")
print(found)  # ['a'] Объект тперь часть списка
"""
Повторные методы добавляют новые объекты в конец списка
Списки обладают набором встроенных методов
"""
found.append("e")
found.append("i")
found.append("o")
print(len(found))
print(found)
"""Содержится или нет объект в коллекции: операторы in и not in
not in - определяет отсутствие объекта в списке
in - определяет наличие объекта в списке

not in позвоолит нам добавлять элементы в список, только когда
точно известно, что они не являются его частью.
"""

if "u" not in found:
    found.append("u")

if "u" not in found:
    # Этот вызов не будет выполнен поскольку 'u' уже есть в списке
    found.append("u")

print(found)
"""
А не лучше ли использовать в данном случае множества, разве множества
не лучший выбор, если нужно избежать дублирования?
"""

vowels = ["a", "e", "i", "o", "u"]
word = "Mindripper"
found = []

for letter in word:
    if letter in vowels:
        if letter not in found:
            found.append(letter)
for vowel in found:
    print(vowel)
"""
Удаление объектом из списка 
Когда список сокращается, интерпретатор автоматически освободит память, которая
уже не нужна.

Есть и другие методы для работы со списками:
remove, extend, insert
"""
"""
remove принимает значение объекта в единственном аргументе.
Удаляет первое вхождение указанного значения из списка. Если значение
обнаружится в списке, объект, содержащий значение, будет удален из списка 
и список сократится на один элемент.
"""
nums = [1, 2, 3, 4]
print(nums)
nums.remove(3)  # Это не индекс это значение
print(nums)

nums = [1, 2, 3, 4]
b = 1
print(nums)
nums.remove(b)
print(nums)
"""
Извлечение объектов из списка
remove удобен, если заранее известно значение объекта для удаления
Но часто требуется удалить элемент по определенному индексу.
Для таких случаев используеся метод pop.
Данный метод удаляет из списка объект и возвращает объект по индесу.
Если данный метод вызвать без индекса, будет удален и возвращен последний элемент списка.
Если указан индекс, то будет удален и возвращен элемент по этому индексу.
Если список пустой, то при вызове метода pop будет вызвана ошибка IndexError.
Объект возвращаемый методом pop, можно присвоить переменной, если есть такая необходимость и
тем самым сохранить его для дальнейшего использования.
Если извлеченный объект не присваивается переменной, то память очищается и объект 
перестает существовать. 
"""

nums = [1, 2, 4]
nums.pop()  # Удаляет и возвращает последний элемент списка
print(nums)  # [1, 2]

nums.pop(0)  # Удаляет и возвращает элемент по индексу 0
print(nums)  # [2]
"""
Добавление элементов в список
Метод extend принимает в качестве аргумента другой список и добавляет все его элементы в конец списка, 
для которого он был вызван.
Метод очень удобно использовать для объединения двух списков в один.
"""

nums.extend([3, 4])
print(nums)  # [2, 3, 4]
"""
Вставка элементов в список
Метод append и extend добавляют элементы в конец списка (справа), 
а метод insert позволяет вставить элемент в любое место списка.

Метод insert принимает два аргумента: индекс, по которому нужно вставить элемент, и сам элемент.
"""

nums.insert(0, 1)
print(nums)  # [1, 2, 3, 4]

nums.insert(2, "two-and-a-half")
print(nums)  # [1, 2, 'two-and-a-half', 3, 4]
"""
Обратиться к справке можно таким образом
"""
# print(help(list))
help(list.extend)
"""
Задание:
Необходимо трансформировать строку Don't panic в строку on tap, используя методы списков.
"""

phrase = "Don't panic!"
plist = list(phrase)
print(plist)
print(phrase)
for i in range(4):
    plist.pop()
plist.pop(0)
plist.remove("'")
plist.extend([plist.pop(), plist.pop()])
plist.insert(2, plist.pop(3))
new_phrase = "".join(plist)
print(plist)
print(new_phrase)

phrase = "Don't panic!"

# Берём нужные символы по индексам и собираем в нужном порядке
new_phrase = phrase[3:5] + phrase[7:9] + phrase[5] + phrase[10:8:-1]

print(new_phrase)  # "on tap"

on = phrase[3:5]  # "on"
# "ta"  -> индексы 7,8
ta = phrase[7:9]  # "ta"
# пробел -> индекс 5
space = phrase[5]  # " "
# "p" -> индекс 10
p = phrase[10]  # "p" (это буква 'p' из "panic!")

new_phrase = on + space + ta + p
print(new_phrase)  # "on tap"
"""
Выглядит как копия, но не копия
Когда требуетсся скопировать один список в другой, возникает
соблазн использовать оператор присваивания
"""

first = [1, 2, 3, 4, 5]
second = first
print(first)
print(second)
"""Посмотрим что получится, если добавить несколько элементов в список 
second при помощи метода .append
Казалось бы, совершенно нормальное действие, но приводит к проблеме"""

second.append(6)
print(first)  # [1, 2, 3, 4, 5, 6]
print(second)  # [1, 2, 3, 4, 5, 6]
"""
Если мы меняем второй список, то изменяется и первый список.
Это неправильно, если мы хотим делать копию списка.
Получается, чьл оператор присваивания не копирует один список
в другой. Он записывает в переменные first и second ссылку 
на один и тот же список.
"""
"""
Как скопировать структуру данных
Использовать метод copy
Не используйте оператор присваивания, если 
хотите скопировать список
"""

third = second.copy()
print(third)  # [1, 2, 3, 4, 5, 6]

third.append(7)
print(third)  # [1, 2, 3, 4, 5, 6, 7]
"""
Python поддерживает несколько вариантов использования квадратных скобок
Квадратные скобки используются для доступа к элементам массива,
для получения первого элемента в квадратных скобках указывается индекс 0
names[0]
Следующее значение помжно получить c помощью names[1]
В Python тоже можно использовать такой доступ к элементам массива.
Однако Python дополнено поддержкой отрицательных индексов 
[-1, -2, -3 и так далее] и диапазонов объектов.
Положительные индексы ведут счет слева направо, а отрицательные справа - налево.
"""

saying = "Don't panic!"
letters = list(saying)
print(letters)  # ['D', 'o', 'n', "'", 't', ' ', 'p', 'a', 'n', 'i', 'c', '!']
print(letters[0])
print(letters[3])
print(letters[6])
print(letters[-1])
print(letters[-3])
print(letters[-6])
first = letters[0]
last = letters[-1]
"""
В квадратных скобках также можно указывать и диапазоны
(начало, конец, шаг) со списками можно использовать диапазоны 
"""
"""
Срезы в действии
Для существующего списка letters можно получить новый список.
Использование синтаксиса срезов с применением начала, конца и шага при
работе со списками - очень мощный не говоря уж удобный прием,
и мы советуем вам потратить немного времени, чтобы понять как работают эти примеры.
"""

print(letters[0:10:3])  # ['D', "'", 'p', 'i']
print(letters[3:])  # ["'", 't', ' ', 'p', 'a', 'n', 'i', 'c', '!']
print(letters[:5])  # ['D', 'o', 'n', "'", 't']
print(letters[::2])  # ['D', 'n', 't', 'p', 'n', 'c']
"""Конец и начало диапазона в списках"""

book = "The Hitchhiker's Guide to the Galaxy"
booklist = list(book)
print(booklist)
booklist[0:3]
print(booklist)
print(" ".join(booklist[0:3]))  # Thу
print(" ".join(booklist[-6:]))  # Galaxy
"""
Строка перед .join (в данном случае пустая '') становится разделителем
Так как разделитель пустой, элементы склеиваются без пробелов и запятых
"""
"""
Шаг диапазона в списках
вот еще два примера, как можно организовать обход списков
"""

book = "The Hitchhiker's Guide to the Galaxy"
booklist = list(book)
"""Перевернутая входная строка"""
backwards = booklist[::-1]
# y x a l a G   e h t   o t   e d i u G   s ' r e k i h h c t i H   e h T
print(" ".join(backwards))
"""Список составлен из каждого второго элемента списка(Буквы), начиная с первого и заканчивая последним"""
every_other = booklist[::2]
print("".join(every_other))  # TeHthie' ud oteGlx
"""Этип примеры подвтерждают возможность произвольного выбора начала и конца диапазона выбираемых
элементов в списке.
Возвращаемые в таком случае данные являются срезом.
Их можно рассматривать как фрагмент существующего списка.
Для примера ниже выбирают из списка booklist слово Hitchhiker
Первый из них выбирает слово в прямом, а в торой в обратном направлении.
"""

print(" ".join(booklist[4:14]))  # H i t c h h i k e r
print(" ".join(booklist[13:3:-1]))  # r e k i h h c t i H
"""
start = 13 (начинаем с индекса 13)
stop = 3 (заканчиваем перед индексом 3, не включая его)
step = -1 (двигаемся назад)

Индекс	Символ
  13    r
  12    e
  11    k
  10    i
  9	    h
  8	    h
  7	    c
  6	    t
  5	    i
  4	    H
  3	(пробел) — НЕ попадает, так как stop=3

В Python срезы можно получть фактически из любых полседовательностей
поддерживающих нотацию (start:stop:step)
Срезы не меняют список
А вот методы pop, remove, extend и insert изменяют список,
так как они необходимы именно для внесения изменений
"""
"""Работаем со срезами в списке
нужно Dont't panic! первратить в on tap с ипользованием квадратных скобок"""
phrase = "Dont't panic!"
plist = list(phrase)
print(phrase)
print(plist)  # ['D', 'o', 'n', "'", 't', ' ', 'p', 'a', 'n', 'i', 'c', '!']

new_phrase = "".join(plist[1:3])  # Вырежем on из plist
new_phrase = new_phrase + "".join([plist[6], plist[5], plist[8], plist[7]])

print(plist)
print(new_phrase)
"""
Методы списков изменяют состояние данных,
а квадртные скобки и срезы - нет.
"""
"""
Использование циклов for со списками в Python
Цикл for в Python знает все о списках, и когда получает любой список,
он знает, где список начинается и сколько объхектов в нем содержится
и где список заканчивается.
Эти сведения не нужно явно указывать циклу for, он определяет их сам.

Каждый символ выводится в отдельной строке, а перед 
ним установлен знак тауляции
Переменной paranoid_android  присваивается строка, затем строка превращается
в список симвоьных объектов, который присваивается новой переменной letters
Цикл For в каждой итерации переходит к следующей букве в списке letters
и присваивает ее переменной char.
!!!В теле цикла char принимает текущее значение объекта, 
который обрабатывается циклом for!!!
Обратите внимаение, что цикл for знает - где начать итерации, где их завершить
и сколько объектов в списке letters.
Вам не нужно заботиться об этом, интепретатор сам выполнит всю необходимую 
работу.
"""

paranoid_android = "Marvin"
letters = list(paranoid_android)
for char in letters:
    print("\t", char)

paranoid_android = "Marvin"
letters = list(paranoid_android)
for char in letters:
    print(char, end=" ")

paranoid_android = "Marvin"
letters = list(paranoid_android)
for char in letters:
    print(char)

paranoid_android = [2020, 2021, 2022, 2024, 2025]
letters = paranoid_android
for char in letters:
    print(char)
"""
Цикл умеет работать со срезами
!!!При использовании нотации с квадратными скобками для выбора среза из списка цикла
for будет выполнять итерации только по выбранным объектам!!!
Обратите внимание на оператор умножения, который определояет сколько символов табуляции 
поставить во втором и третьем циклах for
"""

paranoid_android = "Marvin, the Paranoid Android"
letters = list(paranoid_android)
for char in letters[:6]:
    print("\t", char)
print()
for char in letters[-7:]:
    print("\t" * 2, char)
for char in letters[12:20]:
    print("\t" * 3, char)
"""
Список нужен, когда у вас есть несколько похожих вещей, и с ними нужно что-то делать. 
Вместо того чтобы давать каждой вещи отдельное имя (как с коробками: коробка1, коробка2...), 
вы просто кладете их все в один большой ящик (список) и работаете с ними сразу.
1. Когда нужно перебрать вещи по очереди
Пример из жизни: У вас есть список покупок. Вы идете по магазину и вычеркиваете каждый купленный продукт.
В программировании: У вас есть список имен. Нужно каждому написать "Привет, Имя!". 
Цикл проходит по списку и делает это автоматически.
2. Когда нужно найти что-то в куче
Пример из жизни: У вас есть стопка книг. Нужно найти среди них ту, что написал Толстой.
В программировании: У вас есть список цен. Нужно найти самую дешевую или самую дорогую.
3. Когда нужно отобрать что-то по правилу
 из жизни: Из всех друзей нужно позвать на день рождения только тех, кто живет в твоем районе.
В программировании: Из списка чисел нужно оставить только четные.
4. Когда нужно пересчитать или изменить всё сразу
Пример из жизни: У вас есть список с ценами, и вам сказали, 
что всё подорожало на 10%. 
Вы берете этот список и умножаете каждую цену.
В программировании: То же самое.
5. Когда нужно запомнить кучу всего и использовать потом
Пример из жизни: Вы записываете в блокнот показания счетчика за каждый день. 
Потом берете этот список и считаете средний расход.
В программировании: Ваша программа считает что-то сложное и выдает не один ответ, 
а много. Вы собираете их в список, чтобы потом показать пользователю или обработать дальше.
"""
"""
Какие поблемы могут возникать  со списками?
Когда у программистов возникает потребность сохранить коллеекцию похожих объектов
они выбираеют списки.
Списки прекрасно подходят для хранения любых связанных объектов.
Это объекты, которые объединены одной темой, одним смыслом или одной задачей. 
Им место именно рядом друг с другом.

# Имена студентов одной группы
students = ["Аня", "Петя", "Маша"]

# Температура за неделю
temperatures = [23.5, 24.1, 22.8, 23.9]

# Координаты точки на карте
point = [55.7558, 37.6176]
"""
"""
Когда не нужно использовать списки
У нас есть пример данных и мы решили сохранить этот пример в списке

Имя: Ford Perfect
Пол: Male 
Должность: Researcher
Планета: Betelgeuse Seven
"""

person1 = [
    "Ford Perfect",
    "Male",
    "Researcher",
    "Betelgeuse Seven",
]
print(person1)
"""В результате получается спиоск объектов, и все работает прекрасно.
Однако проблема заключается в необходимости помнитьь, что под первым индексом
(индекс 0) хранится имя, а затем следует пол (тндекс 1) и так далее
Когда элементов данных немного, это нестращно, но представьте,
что требуется гораздо большее количество элементов (например,
для поддержки профиля в Facebook)
С подобными данными списки использовать неудобно"""
"""
Попытаемся исправить ситуацию, добавив теги в список, чтобы каждый элемент
данных предварялся соотвествующим тегом.
У нас получится вот такой список person2 
"""

person2 = [
    "Name",
    "Ford Perfect",
    "Gender",
    "Male",
    "Occupation",
    "Researcher",
    "Home Planet",
    "Betelgeuse Seven",
]
print(person2)
"""
Все это работает, но теперь нужно помнить, что индексы 0, 2, 4, 6 являются тегами,
а индексы 1, 3, 5, 7 являются значениями.
Но должен жн быть способ обработки таких структурированных данных?
Он есть. Эта структура данных, которую можно использовать для хранения таких данных,
как в нашем примере. Здесь нужно что0то другое и в Python это что-то назыается
словарем. 
Если данные, которые нужно хранить, имеют определенную структуру, подумайте об использовании
другого контейнера вместо списков.
"""
"""
Работа со струткурированными данными
Когда имеются структурированные данные (для хранения которых список это не лучший кандидат),
спасееение приходит от встроенных словарей Python.
Словари — это контейнеры, которые позволяют хранить данные в виде пар ключ-значение.
В этой главе мы изучим словари, множества и кортежи.

Определять словарь необходимо в легкочитаемом виде
Cловари хранят пары ключ/значение, где каждому никальному ключу
Созадим словарь:
"""

person3 = {
    "Name": "Ford Perfect",
    "Gender": "Male",
    "Occupation": "Researcher",
    "Home Planet": "Betelgeuse Seven",
}
print(person3)
"""
Это более сложная структура данных, чем списки, похожие на массивы.
Переменная person3 в данном случае ссылается на весь словарь, который является
коллекцией пар ключ-значение.
Представляйте словарь как таблицы поиска, ключ используется для поиска значения (как 
в обычных бумажных словарях)


Как определяются словари в коде - их код заключен в фигурные скобки {}.
Все ключи взяты в кавычки, потому что являются строкамим, так же как и все 
ассофициированные значения, которые в этом примере тоже являются
строками. Однако эти ключи и значения не обязательно должны быть строками. 
Какждый ключ отделен от асофиированного значения сиволом двоеточия(:), а
каждая пара ключ - значение (то есть запись) отделена от следующей 
запятой.

Со ловарями можно использовать квадратные скобки
"""
person = {
    "Name": "Ford Perfect",
    "Gender": "Male",
    "Occupation": "Researcher",
}

# Доступ по ключу (как person["Name"])
print(person["Name"])  # Ford Perfect - значение данных ассоциированное с ключом

"""
Выбор значений с помощью квадртаных скобок
В отличие от списков, доступ к данным словарям производится по ключу,
а не по индексу.

Поиск данных в словарях работает быстро!
Не важно в каком порядке хранятся данные с ловаре, все что нужно -
это чтобы интерпретатор возвращал хначение по ключу быстро, не важно,
как велик словарь.
Самое заметчальное, что инетрпретатор прекрасно спарвляется с этой задачей, благодаря
до предела оптимизированному алгоритму хэширования.

Работа со словарями во время выполнения программы
Знание того, как квадраатные скобки работают со словарями, дает ключ к пониманию, как можно заполнять словари
во время выполнения программы.
Есди у нас есть словарь, вы всегда можете добавить в него новую пару ключ значение,
присвоив объект новому ключу, заключенному в квааратные скобки.

Например, выведем текущее состояние словаря person3 и добавим в него новую 
пару ключ-значение, связав число 33 с ключом "Age", зачетем снова выведем на экране
содержимое словаря person3 чтобы убедиться, что данные добавлены верно.
"""

print(
    person3
)  # {'Name': 'Ford Perfect', 'Gender': 'Male', 'Occupation': 'Researcher', 'Home Planet': 'Betelgeuse Seven'}
person3["Age"] = 33
print(
    person3
)  # {'Name': 'Ford Perfect', 'Gender': 'Male', 'Occupation': 'Researcher', 'Home Planet': 'Betelgeuse Seven', 'Age': 33}

"""
Вспомним: вывод найденных гласных(списки)
Возможность добавлять новые записи с ловари, как показано выше, можно использовать
в различных ситуациях. 
Например подсчет частоты: лбработка некоторыз данных и подсчет найденного.
"""


"""
Выбор стркутуры данных для подсчета частоты, например, гласных
"""

found = {}
print(found)
found["a"] = 0
found["e"] = 0
found["i"] = 0
found["o"] = 0
found["u"] = 0
print(found)  # Значение 0 во всех счетчиках гласных

"""
Теперь изменим в галсных соответствующие счетчики 
Когда все счетчики установлены в ноль, не составляет труда 
увеличить любой их них при необходимости.
"""
found["e"] = found["a"] + 1  # Увеличение счетчика гласной "e"
print(found)

# Аналог
found["e"] += +1  # Увеличение счетчика гласной "e"
print(found)
found["e"] += -1  # Уменьшение счетчика гласной "e"
print(found)

"""
Итерации по зписям в словаряхъ
"""

for key in found:
    print(key)

"""
Выполняя итерации по парам ключ-значение цикл for  присваивает ключ 
текущей записи переменной k, а затем для доступа к значению используется
found[k]. Кроме того, мы вывовдим данные в более друженственной форме,
передавая обе строки в вызов функции print.
"""
for key in found:
    print(key, found[key])


"""
Меняем порядок выворда записей из словаря
Передайце в словарь в функцию sorted внутри цикла for
чтобы получить вывод в алфавитном порядке.
"""

for key in sorted(found):
    print(key, found[key])


"""
Второй сппособ реализации итерации по словарям с использованием items
Данный метод возвращает список пар ключ-значение.
Данный метод предпочтительнее использовать в цикле for, потому как
зедсь и ключ и значение являются переменными цикла, которые сразу готовы
к использованию.
Код выглядит проще и легче читается.
"""

for key, value in sorted(found.items()):
    print(key, value)

"""Решение задачи  подсчета частоты гласных"""

# Создать пустой словарь
vowels = ["a", "e", "i", "o", "u"]
word = "Mindripupero"

found = {}
found["a"] = 0
found["e"] = 0
found["i"] = 0

found = {}
found["a"] = 0
found["e"] = 0
found["i"] = 0
found["o"] = 0
found["u"] = 0

for letter in word:  # Перебираем каждую букву слова "Mindripupero"
    if letter in vowels:  # Проверяем: эта буква гласная?
        found[letter] += 1  # Если да — увеличиваем счётчик на 1
"""
| Итерация | `letter` | `letter in vowels`? | Действие              | `found` после   |
| -------- | -------- | ------------------- | --------------------- | --------------- |
| 1        | `"M"`    | ❌ Нет               | пропуск               | без изменений   |
| 2        | `"i"`    | ✅ Да                | `found["i"] += 1` → 1 | `{"i": 1, ...}` |
| 3        | `"n"`    | ❌ Нет               | пропуск               | без изменений   |
| 4        | `"d"`    | ❌ Нет               | пропуск               | без изменений   |
| 5        | `"r"`    | ❌ Нет               | пропуск               | без изменений   |
| 6        | `"i"`    | ✅ Да                | `found["i"] += 1` → 2 | `{"i": 2, ...}` |
| 7        | `"p"`    | ❌ Нет               | пропуск               | без изменений   |
| 8        | `"u"`    | ✅ Да                | `found["u"] += 1` → 1 | `{"u": 1, ...}` |
| 9        | `"p"`    | ❌ Нет               | пропуск               | без изменений   |
| 10       | `"e"`    | ✅ Да                | `found["e"] += 1` → 1 | `{"e": 1, ...}` |
| 11       | `"r"`    | ❌ Нет               | пропуск               | без изменений   |
| 12       | `"o"`    | ✅ Да                | `found["o"] += 1` → 1 | `{"o": 1, ...}` |

found = {"a": 0, "e": 1, "i": 2, "o": 1, "u": 1}
"""

for k, v in sorted(found.items()):
    print(k, v)

"""
| Итерация | `k` (ключ) | `v` (значение) | Вывод |
| -------- | ---------- | -------------- | ----- |
| 1        | `"a"`      | `0`            | `a 0` |
| 2        | `"e"`      | `1`            | `e 1` |
| 3        | `"i"`      | `2`            | `i 2` |
| 4        | `"o"`      | `1`            | `o 1` |
| 5        | `"u"`      | `1`            | `u 1` |


| Концепция                       | Пояснение                                                      |
| -----------------------------   | -------------------------------------------------------------- |
| **  Переменная цикла `letter`** | На каждой итерации принимает значение очередной буквы строки   |
| **  `in` для списка**           | Проверяет, есть ли элемент в списке                            |
| **  Словарь как счётчик**       | Ключ = буква, значение = количество найденных                  |
| **  `+= 1`**                    | Увеличение значения на 1 (`found[letter] = found[letter] + 1`) |
| **  `sorted()`**                | Сортирует словарь по ключам                                    |
| **  Распаковка `k, v`**         | `k` получает ключ, `v` получает значение из пары               |
"""


"""
Проверка вхождения с помощью in
Эта логивка поможет нам избежать KeyError при попытке доступа к элементу, который не существует в словаре.
"""
fruits = {}
fruits["apples"] = 10
# fruits["bananas"] = 21
print(fruits)

if "bananas" in fruits:
    fruits["bananas"] += 1
else:
    fruits["bananas"] = 1  # Если bananas не существует то инициализируем его 1

print(
    fruits
)  # {'apples': 10, 'bananas': 1} Теперь ключ bananas инициализирован значением 1


"""
Не забывайте инициализировать ключ перед использованием
Если мы выполним этот код снова, значение, ассоциированное с ключом
bananas увеличится на 1, потому что выполнится ветка if
"""

if "bananas" in fruits:
    fruits["bananas"] += 1
else:
    fruits["bananas"] = 1

print(
    fruits
)  # {'apples': 10, 'bananas': 2} Теперь ключ bananas инициализирован значением 2

"""
Программисты сокращают данный подход, инвертируя условие. В
Вместо in они используют проверку not in 
Это повзоляет инициализировать код начальным значением (обычно 0).
Если ключ не найден, а затем сразу выполнить скрипт.
"""

if "pears" not in fruits:
    fruits["pears"] = 0

fruits["pears"] += 1
print(fruits)  # {'apples': 10, 'bananas': 2, 'pears': 1}

"""
Можно еще больше упростить проверку на несуществующее значение
Метод setdefault гарантирует что ключ будет инициализирован до того, как он будет использован.
Ошибки KeyError не будет.
"""

fruits.setdefault("pears1", 0)
fruits["pears1"] += 1
print(fruits)  # {'apples': 10, 'bananas': 2, 'pears': 1, 'pears1': 1}

"""
Рбота с методом setdefault 
Данный метод экономит время на предварительную инициализиацию всех записей
в словаре

| Подход                            | Код                             | Когда использовать                       |
| --------------------------------- | ------------------------------- | ---------------------------------------- |
| **Предварительная инициализация** | `found = {"a": 0, "e": 0, ...}` | Знаем все ключи заранее                  |
| **`setdefault()`**                | `found.setdefault(letter, 0)`   | Ключи неизвестны, появляются динамически |

"""

vowels = ["a", "e", "i", "o", "u"]
word = "Mindripupero"
found = {}

for letter in word:
    if letter in vowels:
        found.setdefault(letter, 0)
        found[letter] += 1
        print(found)
"""
| №  | `letter` | Гласная? | `setdefault` делает  | `found[letter] += 1` | `found` после      | Вывод                              |
| -- | -------- | -------- | -------------------- | -------------------- | ------------------ | ---------------------------------- |
| 1  | `M`      | ❌        | —                    | —                    | `{}`               | —                                  |
| 2  | `i`      | ✅        | Создаёт `"i": 0`     | `0 → 1`              | `{"i": 1}`         | `{'i': 1}`                         |
| 3  | `n`      | ❌        | —                    | —                    | `{"i": 1}`         | —                                  |
| 4  | `d`      | ❌        | —                    | —                    | `{"i": 1}`         | —                                  |
| 5  | `r`      | ❌        | —                    | —                    | `{"i": 1}`         | —                                  |
| 6  | `i`      | ✅        | Ключ есть, не меняет | `1 → 2`              | `{"i": 2}`         | `{'i': 2}`                         |
| 7  | `p`      | ❌        | —                    | —                    | `{"i": 2}`         | —                                  |
| 8  | `u`      | ✅        | Создаёт `"u": 0`     | `0 → 1`              | `{"i": 2, "u": 1}` | `{'i': 2, 'u': 1}`                 |
| 9  | `p`      | ❌        | —                    | —                    | `{"i": 2, "u": 1}` | —                                  |
| 10 | `e`      | ✅        | Создаёт `"e": 0`     | `0 → 1`              | `+ "e": 1`         | `{'i': 2, 'u': 1, 'e': 1}`         |
| 11 | `r`      | ❌        | —                    | —                    | без изменений      | —                                  |
| 12 | `o`      | ✅        | Создаёт `"o": 0`     | `0 → 1`              | `+ "o": 1`         | `{'i': 2, 'u': 1, 'e': 1, 'o': 1}` |



Вывод будем таким: 
{'i': 1}
{'i': 2}
{'i': 2, 'u': 1}
{'i': 2, 'u': 1, 'e': 1}
{'i': 2, 'u': 1, 'e': 1, 'o': 1}
"""


"""Разве словарей и списко недостаточно
Еще есть две структуры данных кортежи и множества
Они полезны в некоторых особых случаях, и иногда
их использование упрощает код.

Главная проблема идентифицировать эти особые условия.
Чтобы помочь в этом, рассмотрим типичные примеры использования
множеств и кортежжей и начнем с множеств

Множества не допускают повторений
Это структура данных, напоминающая те множества, которые автоматически 
удаляют повторяющиеся значения.
Это спиок например уникальных имен сотрудников.
Если нужене способ удалить повторения из первоначального списка, то множества
очень удобны лоя этого: просто преобразуйте длинный список имене во множество,
это удалить  повторения, а затем снова в список и все готово - у вас есть
список уникальных имен.

Множества оптимизированы для быстрого пиоска, работать с ними бьстрее чем со 
списками, когда главным требованеим являюется поиск!!!
В списках реализован медленный алгоритм поиска, поэтому для реализации
задач поиска предпочтительнее использовать множества.

Множества легко узнать в коде, коллекуция объектов, отделеных друг
от дурога запятыми, обрамленными фигурными скобками.
В множествах никогда не бывает двоеточий, только запятые!!!

Множества как и словари не поддерживают порядок добавления элементов.
Как спискт и словари, множества позволяют добавлять и удалять элементы
по мере необходимости

Будучи множеством, эта структура данных моддерживает операции со множестваами,
такие как разность, пересечение, объединение.
"""

vowels = {"a", "e", "e", "i", "o", "u", "u"}
print(vowels)  # {'u', 'o', 'a', 'ei', 'e'} Дубликаты удалены


vowels2 = set("aeeiouu")
print(vowels2)  # {'u', 'o', 'a', 'ei', 'e'} Дубликаты удалены

"""
Использование методов множеств
Множество содержит 5 объектов в данном примере
Python конвертирует значение переменной word в множество объектов -символов
попутно удаляя все повторения
Метод union объединяет два множества, а результат объединения
присваивается переменой u которая является другим множеством.

Метод объединения union не повлиял на vowels после объединения множество
не изменилось.
Однако u новое множество, оно является результатом выполнения метода
union
"""
word = "hello"
vowels = set("aeiou")
print(vowels)  # {'a', 'e', 'i', 'o', 'u}
u = vowels.union(set(word))
print(u)

"""
Нередко после создания объединения требуется превратить полученное множество 
в отсортированный спиоск
"""
u_list = sorted(list(u))
print(u_list)

"""
Метод difference подскажет различия между двумя множествами
Функция difference  сранивает объекты из множества vowels с объектами из
множества set(word), затем возвращает новое множество объектов (мы назвали его d),
которые содержтся в vowels и не содержатся в set(words)
"""
d = vowels.difference(set(word))
print(d)  # {'i', 'a', 'u'}

"""
Метод intersection выделяет общие объекты из одного множества и сравнивает их
с объектами из другого, а затем сообщает об общих найденных объектах.
"""
d = vowels.intersection(set(word))
print(d)  # {'o', 'e'}

"""Множества в Python не допускают повторений
Как и словари множества заключаются в фигурные скобки, но во мнежствах нет
пр ключ - знчение. Вметос этого кждый объект разделяется запятой
Множества как и словари не поддерживают порядок добавления (но их можно 
упорядочивать с помощью функции sorted)
В функцию set можно передать любую последователность объектов, чтобы
создать множество элементов из объектов последовательности (минус любые повторения).
Для работы с множествами есть много встроенных функций, включая методы, выполняющие такие 
операции, как объединение, разность и пересечение.
"""

vowels = set("aeiou")
word = "hello"
found = vowels.intersection(set(word))
for vowel in found:
    print(f"Found {vowel} in {word}")

"""Кортежи
Это неизменяемые структуры данных
Эони бывают полезны когд необходимо гарантироввать неизменность
некоторой структуры данных в программе.
Например у вас есть боьшой постоянный список и вас беспокоит его производительность. 
Зачем увеличивать стоимость операций со списком, используя дополнительный код для
его обработки
Кортежи в таких случаях позволяют скоратить накладные расходы и гарантировать
отсутсвие побочных эффектов

Кортежи тесно связны со спискаи и неудивительно, что они обозначааются похоже
и ведут себя сходным образом.
Кортежи заключены в круглые скобки, а списки в квдратные.
Функция type позволяет узнать тип любого созднного объекта.
"""

vowels = ["a", "e", "i", "o", "u"]
print(type(vowels))  # <class 'list'>
print(vowels)  # ['a', 'e', 'i', 'o', 'u']

vowels2 = ("a", "e", "i", "o", "u")
print(type(vowels2))  # <class 'tuple'>
print(vowels2)  # ('a', 'e', 'ш', 'i', 'o', 'u')

"""
Кортежи неизменяемы 
Поскольку кортежаи это разновидность списокв, они поддерживют операации с квадратными скобками, как
и списки. 
С помощью квадратных скобок можно получить доступ к содержимому списка.
"""

"""Изменим третью букву в списке (с индеком 2, так кк индекс начинаается с 0)"""
vowels[2] = "I"
print(vowels)

"""Изменить третью букву в кортеже нельзя
Это поведение очень полезно, особенно если нужно гарнатировать неизменность каких-либо
данных в программе.
Если данные в вашей структуре никогда не меняются, положите их в корте.
"""
# vowels2[2] = "I"
# print(vowels2)  # TypeError: 'tuple' object does not support item assignment

"""У кортежей есть особенность, которая сбиваает с толку многих програаммистов
Будьте внимальены с кортежами из одного объекта, представьте, что вы хотите сохранить
один строковый объект в кортеже. Есть соблазн поместить строку в скобки, а затем присвоить
ее переменной, но это не приведет в ожидаемому результату
Кортеж из одного объекта таковым не является, согласно определеннию, чтобы
кортеж был кортежем, необюходимо в его определение включить включить хотябы одну
запятую, даже если кортеж содержит один объект. Чтобы создать кортеж с единтсвенным 
объектом, гужно включить в определение одну зпятую"""

t = "Python"
print(type(t))  # <class 'str'>

t2 = ("Python",)
print(type(t2))  # <class 'tuple'>

"""
!!!Часто функции принимают и возвращают аргументы в виде кортежа, 
даже если они принимают или возвращают только один объект. 
Соответственно, Вы часто будете встречать подобный синтаксис, работая с функциями. 
"""


"""
Комбинирование встроенных структур данных
В Python все является объектом, поэтому одна структура данных может хранить другие
структуры данных
Просто присвойте встроенную структуру даанных как обычный объект - и дело сделано.
Можно ли создать список списков, множество списков, кортеж словарей.
Ответ - да можно.

Хранение таблицы данных 

Из сложных структура данных чаще всего используются словари словарей.
Эта структура позволяет создавать изменяемые таблицы.
Предстваим что у нас есть таблица данных, в которой хранится информация о
некоторых персонажах фильма.

    Имя         |   Пол        |   Род занятий                  |   Планета
Форд Префект    |   Мужской    |   Исследователь                |  Бетелгеейзе 7
Артур Дент      |   Мужской    |   Приготовление бутербродов    |   Земля
Триша МакМилан  |   Женский    |   Маетматик                    |   Земля
Марвин          |   Неизвестен |   Робот-параноик               |   Неизвестна
"""

"""
Чтобы не создавать четыре разных словаря для каждой строки таблицы и потом 
пытаться собрать их водино) даватйе создадим словарь и нзовем его people.
Затем будем использовать people для хранения произвольного числа других словарей.
"""

people = {}

# Ключ Ford, а значение - другой словарь
people["Ford"] = {
    "Name": "Ford Prefect",
    "Gender": "Male",
    "Occupation": "Researcher",
    "Home Planet": "Betelgeuse 7",
}

print(people)  # {'Ford': {'Name': 'Ford Prefect', 'Gender': 'Male',
#  'Occupation': 'Researcher', 'Home Planet': 'Betelgeuse 7'}}
"""Словарь, содержащий словарь
Создав словарь people и добавив в него одну запись с данными о Форде,
можyо запросить у интерпретатора вывести содержимое словаря people в 
командной строке. 
Результат немного удивляет, но все наши данные здесь.
"""
# {'Ford': {'Name': 'Ford Prefect', 'Gender': 'Male',
#  'Occupation': 'Researcher', 'Home Planet': 'Betelgeuse 7'}}

"""Сейчас в словаре people есть один вложенный словарь, поэтому называть его
"словарь словарей" - преувеличение, ведь proplr содержит только один словарь
Продолжим добаавлять остальные три записи в нашу таблицу
"""

people["Arthur"] = {
    "Name": "Arthur Dent",
    "Gender": "Male",
    "Occupation": "Sandwich-Maker",
    "Home Planet": "Earth",
}

people["Trillian"] = {
    "Name": "Trisha McMillan",
    "Gender": "Female",
    "Occupation": "Mathematician",
    "Home Planet": "Earth",
}

people["Robot"] = {
    "Name": "Marvin",
    "Gender": "Unknown",
    "Occupation": "Paranoid Android",
    "Home Planet": "Unknown",
}

print(people)

"""
А можно сделать вывод презентабельным, ответ да, можно
На понадобятся два цикла for:
1. for пробюежит по словаарб people
2. for для итерация по вложенным словарям
Мы могли бы это сделать, но не будем, потому что за нас эту работу уже выполнили.
В стандартную билиотеку входит модуль pprint, который принимает любую структуру
данных и выводит ее в читабельном виде.
"""

import pprint

pprint.pprint(people)

for key in people:
    print(f"{key}:")
    for sub_key, value in people[key].items():
        print(f"  {sub_key}: {value}")
    print()  # пустая строка между персонажами


"""
Доступ к данным
"""
