
from datetime import datetime
"""
Думайте о модулях как о коллекциях связанных функций
"""

odds = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19,
        21, 23, 25, 27, 29, 31, 33, 35, 37, 39,
        41, 43, 45, 47, 49, 51, 53, 55, 57, 59]

right_this_minute = datetime.today().minute
print(right_this_minute)
"""
1.datetime - это класс (модуль)
2.datetime.today() - это метод класса
3.Сначала вызывается datetime.today() → создает объект с текущим временем
Затем у этого объекта берется атрибут .minute
В итоге получаем число (int) - текущую минуту
"""
if right_this_minute in odds:
    print("This minute seems a little odd.")
else:
    print("Not an odd minute.")
    
from os import getcwd
where_am_i = getcwd()
print(where_am_i) #PS C:\Users\Kresov Ivan\PycharmProjects\PythonProject> 

import sys
import os
print(sys.platform) #win32 - обозначает семейство Windows, а не разрядность
print(sys.version) #3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)]
print(os.getcwd()) #C:\Users\Kresov Ivan\PycharmProjects\PythonProject
#print(os.listdir()) #['odd.py', 'odd.pyc', 'README.md']
#print(os.environ)
print(os.getenv('Path'))

import datetime
print(datetime.date.today()) #2026-02-24
print(datetime.date.today().day) #24
print(datetime.date.today().month) #2
print(datetime.date.today().year) #2026
print (datetime.date.isoformat(datetime.date.today())) #2026-02-24 дата в виде строки


import time
print(time.strftime("%I:%M")) #12:09
print(time.strftime("%A:%p")) #Tuesday:AM

"""
В качестве примера фнкциональных возможностей стандартной библиотеки представьте, что у вас есть некоторые 
HTML документы, и вы беспокоитесь, что они могут содержать потенциоально опасные теги <script>
Вместо того, чтобы просматривать разметку HTML и удалять теги, почему бы не экранировать проблемные
угловые скобки с помощью фннкции escape из модуля html?
"""

import html
print(html.escape('This HTML fragment contains a <script>alert("boo!")</script>')) 
#This HTML fragment contains a &lt;script&gt;alert(&quot;boo!&quot;)&lt;/script&gt;
print(html.unescape("I &hearts; Python's &lt;script&gt;alert(&quot;boo!&quot;)&lt;/script&gt"))

"""
Значения переменным в Python присваиваются динамически.
Их типы не требуют предвариательного определения.
Переменные принимают теже типы, что имеют объекты, которые им присваиваются.
В нашей программе переменной odds присваивается список целых чисел,
поэтому odds в этом случае становится списком.

Вызов метода возвращает результат
Говорить о вызове метода позволяют стандартные постфиксные круглые скобки ()
Вызов today() возвращает объект времени, содержащий информацию о текущем времени,
раздробленную на части.
Это обычные атрибуты текущего времени, обратиться к которым можно с помощью 
знака точки (.)
Нас интересует атрибут минуты, к нему можно обратиться добавив .minute к вызову
метода.
Полученное значение присваивается переменной right_this_minute.
Можно думать об этой строчке кода рассуждая таким образом: 
Создается объект, представляющий текущее время, из него извлекается
значение атрибута minute, которое затем присваивается переменной. 
"""
from datetime import datetime
odds = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19,
        21, 23, 25, 27, 29, 31, 33, 35, 37, 39,
        41, 43, 45, 47, 49, 51, 53, 55, 57, 59]

"""Здесь создается перемення right_this_minute и ей присваивается значение
right_this_minute = datetime.today().minute #Этот вызов генерирует значение присваеваемой переменной"""


"""Инструкция if определяет истинность или ложность выражения."""
if right_this_minute in odds: #Оператор in может определеить находится ли одна сущность внутри другой
    print("This minute seems a little odd.")
else:
    print("Not an odd minute.")
"""Оператор in вовзаращает True или False
#Если значение right_this_minute  содержится в odds, выражение в инструкции if вернут True,
#И она выполнит ассоциированный с ней блок кода"""
    
"""
Заманчиво разделить одну строчку на две, чтобы сделать ее проще для понимания
"""
from datetime import datetime
time_now = datetime.today()
right_this_minute = time_now.minute
print(right_this_minute)

"""
Двоеточие очень важно, поскольку вводит
новый блок кода, который должен быть смещен на один отступ вправо.
Если вы забыли сделать отступ, то интерпретатор выведет ошибку.
Не только инструкция if в данном примере содержит двоеточие,
его также имеет else. 

Как варианты может иметь if
else - блок кода который выполняется, когда условное выражение в инструкции if
возвращает значение false.
Если есть несколько условий, то можно исползовать elif - кажду со своим собственным блоком кода.
"""
today = datetime.today().strftime("%A")
print(today)
if today == 'Saturday':
    print("Party!!!")
elif today == 'Sunday':
    print("Recover")
else:
    print("Work, work,work")
    
"""
Важно понимать, что Python отступы используются для отделения блоков кода.
Отступы это единственный механизм группировки кода, который представляет Python
"""
condition = 'Headache'
if today == 'Saturday':
    print("Party!!!")
elif today == 'Sunday':
    if condition == 'Headache':
        print("Recover, then rest")
    else:
        print("Rest")
else:
    print("Work, work,work")
    

"Перебор последовательности объектов"
for i in [1,2,3]:
    print(i)
    
for ch in "Hi!":
    print(ch)
    
for num in range(5):
    print('Head First Rocks!!!')
  
    
"""
Последние пять строк нужно повторить пять раз с помощью for
В эти пять строк кода нужно добавить отступы, чьобы превратить их в блок кода for
"""

from datetime import datetime

odds = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19,
        21, 23, 25, 27, 29, 31, 33, 35, 37, 39,
        41, 43, 45, 47, 49, 51, 53, 55, 57, 59]

for i in range(5):
    right_this_minute = datetime.today().minute

    if right_this_minute in odds:
        print("This minute seems a little odd.")
    else:
        print("Not an odd minute.")
        

""" 
Python поддерживает два механизма импортирования модулей.
Однако инструкцию import можно использовать двумя способами.

Первый - импортирует именованную функцию в пространтво имен нашей программы, что позволило нам
вызывать функцию по мере необходимости без связывания функции с импортированным модулем.
from datetime import datetime
Второй - это просто импортирование модуля целиком:
import time
"""

import time #Импортировать модуль time
time.sleep(1) #Вызвать метод sleep() из модуля time, чтобы программа ждала 1 секунду перед повторением цикла

import random

print(dir(random)) #Получить список всех доступных функций и переменных в модуле random

help(random.randint) #Получить информацию о функции randint() в модуле random
"""Help on method randint in module random:

randint(a, b) method of random.Random instance
    Return random integer in range [a, b], including both end points.
"""

print(random.randint(1, 10)) #Вывести случайное число в диапазоне от 1 до 10 включительно

from datetime import datetime
import random
import time 

odds = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19,
        21, 23, 25, 27, 29, 31, 33, 35, 37, 39,
        41, 43, 45, 47, 49, 51, 53, 55, 57, 59]

for i in range(5):
    right_this_minute = datetime.today().minute

    if right_this_minute in odds:
        print("This minute seems a little odd.")
    else:
        print("Not an odd minute.")
    wait_time = random.randint(1, 2)
    time.sleep(wait_time)


word = 'bottles'
for beer_num in range(99, 0, -1):
    print(beer_num, word, 'of beer on the wall.')
    print(beer_num, word, 'of beer.')
    print('Take one down, pass it around,')
    
    if beer_num == 1:
        print("No more bottles of beer on the wall.")
    else:
        new_num = beer_num - 1
        if new_num == 1:
            word = 'bottle'
        print(new_num, word, 'of beer on the wall.')  # ← ИСПРАВЛЕНО!
    
    print()  # пустая строка между куплетами
    
"""
В основном программирование это работа с даннвми, получение данных, 
обработка данных, интерпретация данных
Работа с упорядоченными данными
Python представляет удобные структуры данных широкого применения:
-словари
-списки
-кортежи
-множества


В Python все является объектом, это означает, что числа, строки, функции,
модули - абсолютно все это объекты.
Следовательно любой объект можно присовить переменной.

В Python любой объект может динамически присвоен любой переменной.
То есть в Python все является объектом!!!

Объекты могут иметь состояние (атрибуты или переменные) и поведение (методы)
Python ведет себя так как буд-то все унаследовано от одного класса. 
Переменные могут присваиваться чему угодно, неважно что это строка, число,
функия, виджет ... любой объект.

Теперь стоит обратить внимание на встроенную в Python
поддержку для хранения коллекций значений.
Python имеет 4 встроенные структуры данных:
-Список 
-Кортеж
-Словарь
-Множество

Под встроенным мы подразумеваем постоянную доступность, то есть эти структуры
не нужно каждый раз перед их использованием импоритровать из модулей.

Список это упорядоченная изменяемая коллекция объектов
Списки в Python очень похожи на массивы в других языках программирования.
Это индексированные коллекции объектов, в которых элементы нумеруются,
начиная с нуля.

В отличие от других языков программирования списки в Python являются динамическими
структурами и количество элементов в них можно менять по требованию.
Нет необходимости заранее определять размер списка.

Списки могут быть гетерогенным, это значит что нет необходимости зарнее объявлять 
тип объектов, которые будут храниться в списке - в один и тот же список можно добавлять
объекты различных типов.

Списки являются изменяемыми структурами, это значит что список можно изменить в любой
момент, добавив, удалив или изменив объекты.

Упорядоченные коллекции могут быть изменяемыми и неизменяемыми.
Список - это пример изменяемой структуры данных.
Они позволяют изменить объект по любым индексом, добавлять, удалять объект по мере необходимости.

В Python также имеется неизменяемая коллекция, подобная списку, которая нахывается кортеж.
после создания кортежа его нельзя изменить ни при каких обстоятельствах. 
Полезно рассматривать кортеж как константный список.
Многие сталикваются с пониманием зачем он нужен, каково его назначение. 
Однако выясняется, что во многих случаях важно быть уверенным, что объект не будет изменен 
в клиентском коде.

Списки и кортежи очень удобны для представления данных в упорядоченном виде (например,
список пунктов назначения в туристическом маршруте, где важен порядок).
Но иногда порядок, в котором представлены данные не имеет значения. Например, при сохранении
пользовательских данных (таких как идентификатор и пароль) иногда нет разницы, в каком порядке они
следуют. Для таких случаев в Python существует альтернатива спискам / кортежам.
В кортежах также есть индексы как и в списках.

Если не важен порядок хранения данных и их структура, то Python для этого случая имеются две 
неупорядоченные структуры данных: множества и словари.
Начнем со словарей. 
Словарь - неупорядоченная структура данных, неупорядоченное множество пар ключ/значение.
Возможно вы уже сталкивались с ним только под ругим названием - хеш-таблица, отображение,
ассоциативный массив.
Словари позволяют хранить коллекции в виде пар ключ/значение.
Каждому уникальному ключу ставится в соответствие значение и в словаре может содержатся произвольное
количество подобных пар.
Значением, ассоциированным с ключом может быть любой объект. 
Словари являются упорядоченными и изменяемыи структурами данных.
Как и списки - словари можно динамически изменять.
Словари связывают ключи со значениями и (как списки) их можно динамически сокращать
или увеличивать до любого размера.

Множество - его удобно использовать, когда нужно быстро удалить повторяющиеся значения из любой
другой коллекции. Не переживайте, если при упоминании множества вы с содроганием
вспоминаете школьный курс математики. Реализация множеств в Python может быть использована
во многих практических случаях. 
Это удобная структура данных для хранения связанных объектов, которая гарантирует, что ни один объект не
повторится дважды.
Множества поддерживают операции объединения, пересечения и разности, является приятным дополнением.
Множества как и списки и словари могут расти и сокращаться динамически. Это изменяемая струтктура
ланных.
Как и словари - множества являются неупорядоченными коллекциями, поэтому нельзя строить какие-либо 
предположения о порядке следования элементов в множестве.
Множества не позволяют дублировать объекты.

Принцип 80/20 в отношении структур данных
Эти чтерые встроенные структуры данных полезны, но они не удовлетворяют всех потребностей. 
Хотя и перекрывают многие из них. Обычно около 80% того, что вам нужно, уже присуствует в язык,
а для удовлетворения оставшихся 20% требуется выполнить дополнительную работу.
"""

import sys
# Пустые структуры
empty_list = []
empty_tuple = ()

print(sys.getsizeof(empty_list))    # 56 байт (CPython 3.11)
print(sys.getsizeof(empty_tuple))   # 48 байт

# С данными
data_list = [1, 2, 3, 4, 5]
data_tuple = (1, 2, 3, 4, 5)

print(sys.getsizeof(data_list))     # 104 байта
print(sys.getsizeof(data_tuple))    # 88 байт

"""
Более детальное понимание списокв в Python
Список упорядоченная коллекция данных!!!
"""