"""
Научись думать как программист
Аллен Б. Дауни"""


"""
Несколько основных инструкций универсальны для любого языка:
— ввод данных (input):
Получение данных с клавиатуры, из файла, по сети или с другого 
устройства.
— вывод данных (output):
Отображение данных на экране, сохранение их в файл, отправка 
по сети и так далее.
— математические операции (math):
Выполнение основных математических операций, таких как сложение 
и умножение.
— условное выполнение (conditional execution):
Проверка определенных условий и выполнение соответствующего 
кода.
— повторение (repetition):
Выполнение некоторого действия несколько раз, часто с некоторыми 
изменениями.

Таким образом, вы можете представить программирование как 
процесс разбиения большой и сложной задачи на всё более мелкие подзадачи, 
пока подзадачи не станут достаточно простыми, чтобы их можно было 
сформулировать с помощью одной из этих инструкций


Формальные языки разрабатываются людьми для определенных целей. 
Например, математические символы представляют собой формальный 
язык, который особенно хорош для обозначения отношений между числами 
и символами. Химики используют формальный язык для представления 
химической структуры молекул. И самое важное:
Языки программирования — это формальные языки, предназначенные для выражения вычислений.
Формальные языки, как правило, имеют строгие синтаксические правила, 
которым подчиняется структура кода. Например, в математике утверждение 
3 + 3 = 6 имеет правильный синтаксис, а 3 + = 3$6 — нет. В химии H2
O — 
синтаксически правильная формула, а 2Zz — нет.


Фундамент: «Алфавит и грамматика»
Это то, как компьютер понимает ваши команды. Без этого код не запустится.

Синтаксис (Syntax): Правила написания команд. Как в русском языке есть правило «жи-ши пиши с буквой И», 
так и в Python есть правило ставить двоеточие после if.

Семантика (Semantics): Смысл команд. Что значит +? 
Сложить числа или склеить строки?

Типы данных (Data Types): Что за «кирпичики» есть в языке? Числа (int, float), 
строки (str), булевы значения (bool), списки (list), словари (dict)."""


"""СЛОВАРЬ ТЕРМИНОВ:

Решение задачи (problem solving):
Процесс формулирования задачи, поиска решения и его реализации.

Высокоуровневый язык (high-level language):
Язык программирования, разработанный, чтобы программистам было 
легко и удобно его использовать. Python — это высокоуровневый язык.

Низкоуровневый язык (low-level language):
Язык программирования, приближенный к инструкциям, которые понимает компьютер, но сложный для человека; также называется «машинным 
языком», или «языком ассемблера».

Портативность (portability):
Способность программы функционировать на компьютерах разного типа.

Интерпретатор (interpreter):
Программа, которая анализирует, обрабатывает, считывает и выполняет 
исходный код. 

Приглашение (prompt):
Символы, отображаемые интерпретатором для обозначения ожидания 
ввода пользователем.

Программа (program):
Набор инструкций, определяющих вычисления.

Инструкция печати (print statement):
Инструкция, которая заставляет интерпретатор Python отображать 
значение на экране.

Оператор (operator):
Специальный символ (или символы), позволяющий выполнить простые 
вычисления, такие как сложение, умножение или соединение строк.

Значение (value):
Одна из основных единиц данных, таких как число или строка, которыми 
манипулирует программа.

Тип (type):
Тип — это категория значения. Основные типы переменных: целые числа 
(int), числа с плавающей точкой (float), строки (str).

Целое число (int):
Тип, который представляет целые числа.

Число с плавающей точкой (floating-point):
Тип, представляющий числа с дробной частью.

Строка (str):
Тип, который представляет собой последовательности символов.

Естественный язык (natural language):
Язык, на котором говорят люди и который развивался естественным 
путем.

Формальный язык (formal language):
Язык, который люди разработали для определенных целей, таких как 
представление математических концепций или компьютерных программ; 
все языки программирования — формальные языки.

Токен (token):
Один из основных элементов синтаксической структуры программы, 
аналог «слова» в естественном языке.

Синтаксис (syntax):
Правила, определяющие структуру исходного кода программы.

Парсинг (parsing):
Разбор кода программы и анализ синтаксической структуры.

Ошибка (bug):
Ошибка в программе

Переменная (variable):
Имя, которое ссылается на значение.

Присваивание (assignment):
Назначение значения переменной.

Диаграмма состояний (state diagram):
Графическое представление набора переменных и значений, к которым 
они относятся.

Зарезервированное или ключевое слово (keyword):
Слово, которое используется в процессе анализа (парсинга) исходного 
кода программы интерпретатором. Такие слова, как if, def и while, нельзя 
использовать при определении имен переменных.

Операнд (operand):
Одно из значений, которыми оперирует оператор *.

Выражение (expression):
Комбинация значений, переменных и операторов, которая возвращает 
результат.

Вычисление (evaluate):
Упрощение выражения и преобразование операндов для получения 
конечного результата.

Инструкция (statement):
Часть кода, представляющая команду или действие. Вы уже знакомы 
с инструкциями присвоения и печати.

Выполнение (execute):
Выполнение инструкции интерпретатором.

Интерактивный режим (interactive mode):
Способ использования интерпретатора Python путем ввода кода в командной строке.

Выполнение скрипта (script mode):
Способ использования интерпретатора Python для чтения исходного 
кода из файла и его выполнения.

Скрипт (script):
Исходный код программы, записанный в файл.

Приоритет операций (order of operations):
Правила, регулирующие порядок, в котором вычисляются выражения, 
включающие несколько операторов и операндов.

Конкатенация (concatenate):
Объединение двух операндов.

Комментарий (comment):
Информация, поясняющая исходный код. Не влияет на ход выполнения 
программы.

Синтаксическая ошибка (syntax error):
Ошибка в программе, которая делает невозможным синтаксический 
анализ и, следовательно, не позволяет интерпретировать программу.

Исключение (exception):
Ошибка, обнаруженная во время выполнения программы.

Семантика (semantics):
Смысловое значение, предназначение программы.

Семантическая ошибка (semantic error):
Ошибка, которая заставляет программу работать не так, как предполагал 
разработчик.


"""


"""ВЫЗОВ ФУНКЦИИ
 type(42)
<class 'int'>

Имя функции — type. Выражение в скобках называется аргументом 
(argument) функции. Если необходимо передать несколько аргументов — они 
указываются через запятую. Результат выполнения функции type() — вывод 
типа аргумента.
Обычно говорят, что функция «принимает» аргументы и «возвращает» 
значение или результат. 
Python поддерживает функции, которые преобразуют значения из одного 
типа в другой. Функция int() принимает любое значение и, если может, 
преобразует его в целое число или «жалуется» на те, которые не может 
преобразовать:
"""

print(type(42)) #<class 'int'>
print(int('32')) #32
#print(int('Привет')) #ValueError: invalid literal for int(): 'Привет'

"""Функция int() может преобразовывать значения с плавающей точкой 
в целые числа, но не округляет, а просто отбрасывает дробную часть:"""
print(int(3.99999))
print(int(-2.3))


"""Функция float() преобразует целые числа и строки в числа с плавающей 
точкой:"""
print(float(32))
#32.0
print(float('3.14159'))
#3.14159

"""Наконец, str преобразует принимаемый аргумент в строку:"""
print(str(32))
print(str(3.14159))


"""МАТЕМАТИЧЕСКИЕ ФУНКЦИИ
В Python входит математический модуль, который предоставляет доступ 
к большинству известных математических функций. Модуль (module) — это 
файл, содержащий подборку связанных функций.
Прежде чем мы сможем использовать функции в модуле, мы должны 
импортировать его с помощью инструкции импорта (import statement):"""
import math
"""Эта инструкция создает объект модуля (module object) math. Если вы 
вызовете объект модуля в интерактивном режиме, вы получите некоторую 
информацию о нем:"""
print(math) #<module 'math' (built-in)>

"""Объект модуля содержит функции, переменные и константы, определенные в модуле. 
Чтобы получить доступ к одной из функций, вы должны 
указать имя модуля и имя функции, разделенные точкой. Такой формат 
называется точечной нотацией (dot notation)."""
noise_power = 0.0001
signal_power = 0.01
ratio = signal_power / noise_power
decibels = 10 * math.log10(ratio)
radians = 0.7
height = math.sin(radians)
print(height)
print(decibels)

"""В первом примере используется функция math.log10() для вычисления отношения сигнал/шум 
в децибелах (при условии, что определены переменные 
signal_power и noise_power). Математический модуль также предоставляет 
функцию log(), которая вычисляет логарифм по основанию e.

Второй пример находит синус для значения переменной radians. Имя 
переменной служит подсказкой, что sin() и другие тригонометрические 
функции (cos(), tan() и так далее) принимают аргументы в радианах. Чтобы 
преобразовать градусы в радианы, разделите значение на 180 и умножьте на π:"""

degrees = 45
radians = degrees / 180.0 * math.pi
height = math.sin(radians)
print(height) #0.7071067811865475

"""Выражение math.pi возвращает константу pi из математического модуля. 
Ее значение является приближенным к числу π с точностью до 15 знаков.
Если вы знаете тригонометрию, вы можете проверить предыдущий 
результат, сравнив его с квадратным корнем из 2, деленным на 2:"""

print(math.sqrt(2) / 2)



"""КОМПОЗИЦИИ
До сих пор мы рассматривали элементы программы — переменные, выражения и инструкции — изолированно, 
не говоря о том, как их объединять.
Одна из наиболее полезных возможностей языков программирования 
заключается в их способности брать небольшие строительные блоки и составлять из них композицию.
Например, аргумент функции может быть выражением любого типа, включая арифметические операции:

def greet(name):      # name — это аргумент
    return f"Привет, {name}!"

print(greet("Анна"))  # "Анна" — это значение аргумента


def square(x):
    return x * x

# Передаём простое значение
print(square(5))        # 25
# Передаём арифметическое выражение
print(square(2 + 3))    # ТОЖЕ 25!

Python делает три шага:
Вычисляет выражение: 2 + 3 → 5
Передаёт результат в функцию: square(5)
Выполняет функцию: 5 * 5 → 25

"""
x = math.sin(degrees / 360.0 * 2 * math.pi)
print(x) #0.7071067811865475
"""И даже вызовом других функций:"""
x = math.exp(math.log(x+1))
print(x) #0.7071067811865475

"""Практически везде, где вы можете поместить значение, можно поместить 
произвольное выражение, с одним исключением: левая часть инструкции
присваивания должна быть именем переменной. Любое другое выражение 
слева будет считаться синтаксической ошибкой (мы увидим исключения 
из этого правила позже)."""
hours = 2
minutes = hours * 60 # правильно
print(minutes) #120
#hours * 60 = minutes # неправильно! SyntaxError: can't assign to operator


"""ДОБАВЛЕНИЕ НОВЫХ ФУНКЦИЙ
До сих пор мы использовали только функции, которые изначально присутствуют в языке Python, 
но можно создавать и новые функции. Для определения новой функции (function definition) 
необходимо указать ее имя 
и последовательность инструкций, которые выполняются при ее вызове"""

def print_lyrics():
    print('Я дровосек, и со мной все в порядке.')
    print('Я работал весь день, и теперь я в достатке.') 
    

"""Слово def — ключевое; оно указывает, что это определение функции. 
Имя функции — print_lyrics. 
Правила для имен функций те же, что и для 
имен переменных: латинские буквы, цифры и подчеркивание допустимы, 
но первый символ не может быть цифрой. 
Вы не можете использовать зарезервированные (ключевые) слова в качестве имен функций, 
и вам следует избегать использования переменных и функций с одинаковыми именами
Пустые скобки после имени указывают, что эта функция не принимает 
никаких аргументов.

Первая строка в функции называется заголовком (header), весь остальной 
ее код называется телом (body). Заголовок должен заканчиваться двоеточием, 
а тело должно иметь отступ. По правилам, отступ всегда равен четырем 
пробелам. Тело может содержать любое количество инструкций.

Строки в инструкциях печати заключены в кавычки. Можно использовать 
как одинарные, так и двойные кавычки, главное — в паре; большинство 
программистов используют одинарные кавычки, за исключением случаев, 
когда в строке используется апостроф (по сути, та же одинарная кавычка).

Все кавычки (одинарные и двойные) должны быть «прямыми», их набирают клавишей, 
расположенной рядом с Enter на клавиатуре. «Косые» кавычки 
и кавычки-елочки (“”, «») нельзя использовать в коде на языке Python.

Определение функции создает объект функции (function object), который имеет тип function
"""

print(print_lyrics) #<function print_lyrics at 0x000002D4749A3320>
print(type(print_lyrics)) #<class 'function'>

"""Синтаксис для вызова новой функции такой же, как и для встроенных 
функций:"""
print_lyrics() #Вызов функции

"""Как только вы определили функцию, вы можете использовать ее внутри 
другой функции. Например, чтобы повторить предыдущий припев, мы 
могли бы написать функцию с именем repeat_lyrics():"""

def repeat_lyrics():
    print_lyrics()
    print_lyrics() 

repeat_lyrics()

"""ОПРЕДЕЛЕНИЕ И ИСПОЛЬЗОВАНИЕ
Собрав воедино фрагменты кода из предыдущего раздела, мы получим 
такую программу:"""

def print_lyrics():
    print('Я дровосек, и со мной все в порядке.')
    print('Я работал весь день, и теперь я в достатке.')
    
def repeat_lyrics():
    print_lyrics()
    print_lyrics()
    
repeat_lyrics()

"""Эта программа определяет две функции: print_lyrics() и repeat_lyrics(). 
Определения функций выполняются интерпретатором так же, как и другие инструкции, 
но в результате создаются объекты функции, а инструкции внутри функций 
не выполняются до тех пор, пока эти функции не будут вызваны.

Очевидно, вы должны создать функцию, прежде чем сможете ее выполнить. 
Другими словами, определение функции должно быть выполнено до вызова функции

В качестве упражнения переместите последнюю строку этой программы 
вверх, чтобы перед определениями появился вызов функции. Запустите 
программу и посмотрите, какое сообщение об ошибке появится
"""
# repeat_lyrics1() #NameError: name 'repeat_lyrics1' is not defined. Did you mean: 'repeat_lyrics'?

def print_lyrics1():
    print('Я дровосек, и со мной все в порядке.')
    print('Я работал весь день, и теперь я в достатке.')
    
def repeat_lyrics1():
    print_lyrics1()
    print_lyrics1()
    
"""Теперь переместите вызов функции назад, а определение функции 
print_lyrics() поставьте после определения repeat_lyrics(). Что происходит 
при запуске этой программы?"""


def repeat_lyrics2():
    print_lyrics2()

def print_lyrics2():
    print('Я дровосек № 2, и со мной все в порядке.')
    print('Я работал все 2 дня, и теперь я в достатке.')
    
repeat_lyrics2() #Я дровосек № 2, и со мной все в порядке. Я работал все 2 дня, и теперь я в достатке.

"""ПОРЯДОК ВЫПОЛНЕНИЯ!!!
Чтобы убедиться, что функция определена перед ее первым использованием, 
нужно знать порядок выполнения инструкций (flow of execution).
1.Выполнение программы всегда начинается с первой инструкции. 
2.Далее инструкции выполняются по одной, сверху вниз.
3.Определения функций в коде программы только создают объект функции!!!
4.Инструкции, находящиеся в теле функции, не выполняются, пока она не будет вызвана

Вызов функции похож на небольшую остановку. 
Вместо перехода к следующей инструкции интерпретатор переходит к телу функции, 
выполняет инструкции там, а затем возвращается, чтобы продолжить с того места, где 
остановился.

Это звучит просто, пока вы не узнаете, что одна функция может вызывать другую. 
В середине одной функции программе может потребоваться 
выполнить инструкции другой функции. Затем при запуске этой новой 
функции программе может потребоваться запустить еще одну функцию!

К счастью, Python хорошо отслеживает, где находится интерпретатор, 
поэтому каждый раз, когда функция завершает работу, интерпретатор 
возвращается туда, где она остановилась в вызывающей ее функции. 
Когда он доходит до конца программы, она завершает работу

Таким образом, при изучении кода программы необходимо следить 
за порядком выполнения инструкций, так как он не всегда происходит 
сверху вниз.
"""



"""
ПАРАМЕТРЫ И АРГУМЕНТЫ
Некоторые из функций, которые мы видели, требуют передачи аргументов. 
Например, когда вы вызываете функцию math.sin(), вы передаете число в качестве аргумента. 
Некоторые функции принимают более одного аргумента: 
функция math.pow() принимает два: основание и экспоненту.

Внутри функции аргументы присваиваются переменным, называемым параметрами (parameters)!!!
Ниже представлено определение функции, которая принимает аргумент:

"""

def print_twice(bruce):
    print(bruce)
    print(bruce)

print_twice('Спам')

print_twice(math.pi)

"""
Правила композиции для встроенных функций применяют и к новым, 
определяемым программистом, функциям. 
Поэтому мы можем использовать 
любые выражения в качестве аргумента для функции print_twice():

"""

print_twice('Спам '*4)
print_twice(math.cos(math.pi))

"""
Аргумент вычисляется до вызова функции, поэтому в примерах выражения 'Спам' * 4 и math.cos(math.pi) 
вычисляются только один раз. 
Вы также можете использовать переменную в качестве аргумента:
"""

michael = 'Эрик, полпчелы.'
print_twice(michael)

"""
Имя переменной, которую мы передаем в качестве аргумента (michael), 
не имеет ничего общего с именем параметра (bruce). 
!!! Неважно, какое имя переменной было у значения в вызывающей функции; 
"""

"""
ПЕРЕМЕННЫЕ И ПАРАМЕТРЫ ВНУТРИ ФУНКЦИЙ — 
ЛОКАЛЬНЫ
Когда вы создаете переменную внутри функции, она является локальной 
(local), что означает, что она существует только внутри функции. Например:
"""

def cat_twice(part1, part2):
    cat = part1 + part2
    print_twice(cat)

"""Эта функция принимает два аргумента, объединяет их и выводит результат дважды. 
Ниже представлен пример, где она используется:"""

line1 = 'Привет, '
line2 = 'Иван!'
cat_twice(line1,line2)

"""
Параметры также локальны. Например, за пределами функции print_twice() нет ничего, 
что относится к bruce.
Когда выполнение функции cat_twice() завершается, переменная cat
уничтожается. Если мы попытаемся вывести ее, то получим исключение:
"""

#print(cat) #name 'cat' is not defined

"""
СТЕКОВЫЕ ДИАГРАММЫ
Чтобы отследить, какие переменные и где можно использовать, полезно 
нарисовать стековую диаграмму. Как и диаграммы состояний, стековые 
диаграммы отображают значение каждой переменной, но они также показывают функцию, 
которой принадлежит каждая переменная.

Каждая функция представлена отдельным фреймом. 
Фрейм — это блок с именем функции рядом с ним, а также параметрами и переменными функции 
внутри него. 
┌─────────────────────────────────────────────────────────────────────────────┐
│                          ПОРЯДОК ВЫПОЛНЕНИЯ                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│  1. __main__ вызывает cat_twice                                             │
│  2. cat_twice вызывает cat                                                  │
│  3. cat вызывает print_twice                                                │
│  4. print_twice выполняется (печатает)                                      │
│  5. Возврат в cat                                                           │
│  6. Возврат в cat_twice                                                     │
│  7. Возврат в __main__                                                      │
└─────────────────────────────────────────────────────────────────────────────┘
Фреймы расположены в стеке, который указывает, какая функция вызвала 
какую, и так далее. 
В этом примере функция print_twice() была вызвана функцией cat_twice(), 
а функция cat_twice() вызвана __main__ — это имя  самого верхнего фрейма. 
Когда вы создаете переменную вне какой-либо функции, она принадлежит __main__.

Каждый параметр ссылается на то же значение, что и соответствующий 
ему аргумент. 
Так, part1 имеет то же значение, что и line1; 
part2 имеет то же значение, что и line2; 
а bruce имеет то же значение, что и cat.

Если во время вызова функции возникает ошибка, Python выводит имя 
функции, имя функции, вызвавшей ее, и имя функции, вызвавшей ту, вплоть 
до __main__.


Например, если вы попытаетесь получить доступ к cat из print_twice, 
вы получите следующую ошибку NameError:

Traceback (innermost last):
File "test.py", line 13, in __main__
cat_twice(line1, line2)
File "test.py", line 5, in cat_twice
print_twice(cat)
File "test.py", line 9, in print_twice
print(cat)
NameError: name 'cat' is not defined

Этот список функций называется трассировкой (traceback). Он сообщает 
вам, в каком программном файле произошла ошибка и какая строка какой 
функции выполнялась в это время. Он также показывает строку кода, 
которая вызвала ошибку.
Порядок функций в трассировке совпадает с порядком фреймов в стековой диаграмме. 
Функция, в которой произошла ошибка, находится внизу!!!
"""


"""
РЕЗУЛЬТАТИВНЫЕ ФУНКЦИИ 
И VOID-ФУНКЦИИ

Некоторые из функций, которые мы использовали, например математические, возвращают результат. 
За неимением другого решения я называю их результативные (fruitful) функции. 
Другие функции, вроде print_twice(), выполняют действие, но не возвращают значение. 
Они называются void-функциями (или иногда — функциями, не возвращающими результат).

Чаще всего при вызове функции, возвращающей значение, вы планируете что-то сделать с результатом; 
например, вы можете присвоить его переменной или использовать в составе выражения:
"""

radians1 = degrees / 180.0 * math.pi
x = math.cos(radians1)
golden = (math.sqrt(5) + 1) / 2
print(golden)

"""
Void-функции могут выводить что-то на экран или иметь какой-то другой 
эффект, но они не возвращают никакого значения. 
Если вы попробуете присвоить такую функцию переменной, 
вы получите специальное значение None:
"""
result = print_twice('Бинго')
print(result)

"""Значение None — это не то же самое, что строка 'None'. Это специальное 
значение, которое имеет собственный тип:"""

print(type(None)) #<class 'NoneType'>

"""Все функции, которые мы написали до сих пор, не возвращали никакой 
результат. В следующих главах мы начнем писать функции, которые возвращают значения.
"""



"""
ЗАЧЕМ НУЖНЫ ФУНКЦИИ?
Поясним, почему стоит тратить силы и делить код программы на функции!!!

— Создание новой функции позволяет присвоить имя группе инструкций, что упрощает чтение 
и отладку программы.

— Функции уменьшают объем кода программы за счет исключения 
повторяющегося кода. 
А если вы захотите что-то изменить, нужно будет сделать это только в одном месте.

— Разделение кода большой программы на функции упрощает отладку, так как можно 
тестировать каждую из функций индивидуально.

— Хорошо продуманные функции зачастую полезны во многих программах. 
Как только вы напишете и отладите одну, вы сможете использовать ее снова и снова.

"""